
Host Name:                 DESKTOP-F0J7478
OS Name:                   Microsoft Windows 10 Home Single Language
OS Version:                10.0.19045 N/A Build 19045
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Dell
Registered Organization:   
Product ID:                00356-24614-37970-AAOEM
Original Install Date:     11-11-2024, 18:14:50
System Boot Time:          05-02-2025, 12:29:45
System Manufacturer:       Dell Inc.
System Model:              Inspiron 15 3520
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 154 Stepping 4 GenuineIntel ~1300 Mhz
BIOS Version:              Dell Inc. 1.29.0, 11-11-2024
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume4
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
Total Physical Memory:     16,069 MB
Available Physical Memory: 7,950 MB
Virtual Memory: Max Size:  18,629 MB
Virtual Memory: Available: 8,727 MB
Virtual Memory: In Use:    9,902 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-F0J7478
Hotfix(s):                 12 Hotfix(s) Installed.
                           [01]: KB5049621
                           [02]: KB5045936
                           [03]: KB5003791
                           [04]: KB5011048
                           [05]: KB5015684
                           [06]: KB5033052
                           [07]: KB5050081
                           [08]: KB5043130
                           [09]: KB5046823
                           [10]: KB5050388
                           [11]: KB5050111
                           [12]: KB5005699
Network Card(s):           2 NIC(s) Installed.
                           [01]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
                           [02]: Intel(R) Wi-Fi 6 AX201 160MHz
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.0.1
                                 IP address(es)
                                 [01]: 192.168.0.231
                                 [02]: fe80::2621:233e:cc97:1742
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
